DB_URL=mongodb+srv://alievdavlatbek:T3jQyUSjirD0c74U@cluster0.ok99g.mongodb.net/aliev_portfolio
db_password=T3jQyUSjirD0c74U
db_user=alievdavlatbek

# firebase
FIRE_BASE_API_KEY=AIzaSyCcErGUHPLaXEeBkgPl3OyJJo6OYuusZIE
FIRE_BASE_DOMAIN=lms-platform-68b0b.firebaseapp.com
projectId=lms-platform-68b0b
storageBucket=lms-platform-68b0b.appspot.com
messagingSenderId=102815728150
appId=1:102815728150:web:9bc5c147a32cec4c5e6b37
measurementId=G-H3VM8K3BX7