database=aliev_portfolio
username=aliev
password=CcIoYFVaq9wWX69bqDS1E8jB4TVJeyvz
host=dpg-ct4jbqa3esus73ffr2sg-a
DB_URL=mongodb+srv://alievdavlatbek:T3jQyUSjirD0c74U@cluster0.ok99g.mongodb.net/aliev_portfolio
db_password=T3jQyUSjirD0c74U
db_user=alievdavlatbek